<!doctype html>
<html>
<head>
	<title>Fight App</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
</head>
<body>
<div id="scores">
	<div id="ernie">
		<p id="playerOne"> </p>
	</div>
	<div id="status">
		<p id="roundUpdate">Start by clicking 'Fight' below</p>
	</div>
	<div id="peter">
		<p id="playerTwo"></p>
	</div>
	<div class="clear"></div>
</div>
<div id="fight_box">
	<div id="fight_btn">
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
	<div id="fight_bg">
		<img id="bgChange" src="images/PGfight_bg.png">
	</div>
</div>
<script type="text/javascript" src="js/main.js"> </script>
</body>
</html>

